final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg": ".................................",
  "msg_programme_d_arrosage": "Programme d’arrosage",
  "lbl_arroseurs": "arroseurs",
  "lbl_connexion": "Connexion",
  "lbl_24": "24",
  "lbl_avec_facilit": " avec facilité",
  "lbl_clara": "Clara",
  "lbl_tidjane": "Tidjane",
  "msg_home_container": "home - Container",
  "lbl_rainroot": "RainRoot",
  "msg_johndoe_email_com": "johndoe@email.com",
  "lbl_ajouter": "Ajouter",
  "lbl_entretenez_vos": "Entretenez vos ",
  "msg_ajoutez_et_de_configurez":
      "Ajoutez et de configurez facilement vos robots d'arrosage automatique. personnalisez les paramètres d'arrosage selon vos besoins, le tout en quelques clics",
  "lbl_pr_nom": "Prénom",
  "lbl_creation_compte": "creation_compte",
  "lbl_humidit": "Humidité",
  "lbl_app_navigation": "App Navigation",
  "lbl_d_couvrir": "Découvrir",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_waterwise": "WaterWise",
  "msg_r_initialisation": "Réinitialisation du mot de passe",
  "lbl_splash": "splash",
  "lbl_11": "11",
  "lbl_john": "John",
  "lbl_14": "14",
  "msg_mot_de_passe_oubli": "Mot de passe oublié ?",
  "msg_authentification": "Authentification",
  "lbl_confirmer": "Confirmer",
  "msg_heure_d_arrosage": "Heure d’arrosage",
  "lbl_aquabot": "AquaBot",
  "lbl_bonjour_clara": "Bonjour Clara",
  "msg_bienvenue_nous":
      "Bienvenue ! nous vous aidons à prendre soin de vos plantes",
  "lbl_nom": "Nom",
  "lbl_c": "°C",
  "msg_confirmer_les_changements": "Confirmer les changements",
  "msg_un_email_de_confirmation":
      "Un email de confirmation vous sera envoyé après la confirmation avec un lien pour\rvérifier votre compte.",
  "lbl_f": "f",
  "lbl_g": "G+",
  "lbl_captures": "Captures",
  "lbl_connexion2": "connexion",
  "lbl_reset": "reset",
  "lbl_plantes": "plantes",
  "msg_tat_de_l_arrosage": "État de l’arrosage",
  "lbl_doe": "Doe",
  "lbl_explorer": "Explorer",
  "lbl_s_inscrire": "s'inscrire",
  "lbl_conseil_du_jour": "Conseil du jour",
  "lbl_robosprinkle": "RoboSprinkle",
  "lbl_profil": "profil",
  "msg_claratidjane_email_com": "claratidjane@email.com",
  "lbl_adresse_mail": "Adresse mail",
  "lbl_mot_de_passe": "Mot de passe",
  "lbl_tableau_de_bord": "Tableau de bord",
  "lbl_ou_utiliser": "ou utiliser",
  "msg_temp_rature_interieure2": "Température interieure",
  "lbl_mon_arroseurs": "Mon arroseurs",
  "msg_arrosage_et_entretien": "Arrosage et entretien simplifiés",
  "msg_entretenez_vos_plantes": "Entretenez vos plantes avec facilité",
  "lbl_page_connexion": "page_connexion",
  "lbl_mes_robots": "Mes Robots",
  "msg_temp_rature_interieure": "Température\ninterieure",
  "lbl_g_m3": "g/m3",
  "lbl_starter": "starter",
  "lbl_mon_arroseur": "mon_arroseur",
  "lbl_bonjour_clara2": "Bonjour Clara !",
  "msg_n_oubliez_pas_d_arroser":
      "N'oubliez pas d'arroser vos plantes aujourd'hui pour les voir s'épanouir demain !",
  "msg_cr_ation_de_compte": "Création de compte"
};
